spring.datasource.url=jdbc:mysql://springboot-db.clr6ve5gmu88.ap-northeast-2.rds.amazonaws.com:3306/theaterward
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=bless249
spring.datasource.password=bsbm1203
spring.jpa.hibernate.ddl-auto=none
